#
# quartz reload config interval, minute for units
# other, it support cron expression
# default 1 hours
#
myquartz.reloadInterval=60
#
# if reload jobs ,shutdown start jobs? 
#
myquartz.reloadShutdown=true
#
# job execute counter,false be not count
# default is false.
#
myquartz.jobExecuteCounter=false
#
# Job execute log output,default true ,false be not output
#
myquartz.logOutput=true
#
# Job Execute throws Exception,remove current job,
# default true,
#
myquartz.executeExceptionWithRemoveCurrentJob=false
#
myquartz.job.pool =15