# hello=0,func.TestFunc
dimkeyselect=0,com.ycsoft.quiee.DimKeySelect
dimkeyname=0,com.ycsoft.quiee.DimKeyName
dimkeydesc=0,com.ycsoft.quiee.DimKeyDesc
selectdkid=0,com.ycsoft.quiee.func.SelectDkId
selectdkname=0,com.ycsoft.quiee.func.SelectDkName
translatecolunmn=0,com.ycsoft.quiee.func.translateColunmn