<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaochen.cambodia</groupId>
		<artifactId>boss-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boss-report</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yaochen.cambodia</groupId>
			<artifactId>ycsoft-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 导入本地无名氏的JAR -->
		<dependency>
			<groupId>barcode</groupId>
			<artifactId>barcode</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/barcode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>datetimeformat</groupId>
			<artifactId>datetimeformat</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/datetimeformat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>demo_helper</groupId>
			<artifactId>demo_helper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/demo_helper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>itext2_rq</groupId>
			<artifactId>itext2_rq</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itext2_rq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>iTextAsian</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/iTextAsian.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai_codec</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jai_codec.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai_core</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jai_core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jdom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>parser</groupId>
			<artifactId>parser</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/parser.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>webutil</groupId>
			<artifactId>webutil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/webutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi2</groupId>
			<artifactId>poi2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jedis</groupId>
			<artifactId>jedis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jedis-2.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>report4</groupId>
			<artifactId>report4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/report4.jar</systemPath>
		</dependency>
	</dependencies>

</project>