ResLang = {
	'2107': ['Equipment Recycling', 'Equipment Recycling'],
	'1955': ['Task Configuration', 'Task Configuration'],
	'70': ['Pay', 'Pay'],
	'65': ['Opening', 'Reported Open'],
	'66': ['Purchase Package', 'Purchase Package'],
	'67': ['Unsubscribe', 'Unsubscribe'],
	'29': ['Pending Work Orders', 'Pending Work Orders'],
	'3': ['Modification to the order date'],
	'73': ['Tiaozhang', 'Tiaozhang'],
	'64': ['Stop','Reported To Stop'],
	'4101': ['Project Queries'],
	'3012': ['Account Product Configuration', 'Account Product Configuration'],
	'1279': ['Promotional Configuration'],
	'4106': ['Project Failure button'],
	'4103': ['Modified Item button'],
	'4102': ['Add Item button'],
	'4105': ['Project into effect button'],
	'4104': ['Associated with the project cell button'],
	'26541': ['Wham Ticket', 'Wham Ticket'],
	'26540': ['Obsolete Receipt', 'Void Receipt'],
	'3017': ['Machine Card Unbundling', 'Card solution machine tie'],
	'83': ['Fees Modify', 'Cost To Modify'],
	'91': ['Modify Receipts', 'Modify Receipt'],
	'88': ['Receipt Printing', 'Receipt Printing'],
	'1181': ['Do not print mark', 'Do not print mark'],
	'1182': ['Open Print mark', 'Open the print mark'],
	'26080': ['Receipt Number manually modify', 'receipt number manually modify'],
	'112': ['Batch  Terminal Account', 'Batch Terminal Account'],
	'111': ['Batch Buy Accessories', 'Batch Buy Accessories'],
	'1500': ['Device Queries', 'Device Queries'],
	'1503': ['Non-Business Expenses Charged', 'Non-sales fees charged'],
	'90': ['Buy Accessories', 'Buy Accessories'],
	'1100': ['Adresses', 'Transfer Machines'],
	'60': ['Terminal Opening', 'Terminal Opening'],
	'61': ['Remove User', 'User cancellation'],
	'51': ['Remove Customer', 'Customer sales households'],
	'58': ['Replacement', 'Replacement Equipment'],
	'24': ['Void', 'Invalid Button'],
	'25': ['Submit Call', 'Submit Call'],
	'26': ['Back Orders', 'Back to a single button'],
	'27': ['Has Completed Work Orders,', 'Has Completed Work Orders'],
	'1283': ['Package Payment', 'Pay Packages'],
	'85': ['Modify Water Remarks', 'Modify Water Remarks'],
	'154': ['Modify Customer Level', 'Modify Customer Level'],
	'0': ['Aystem Root Directory', 'The System Root Directory'],
	'50': ['Customer Accounts', 'Customer Accounts'],
	'54': ['Modify', 'Modify Client'],
	'100': ['Business Subsystems', 'Operating System Menu'],
	'1031': ['Modify Stop number', 'Modify Stop Number'],
	'3206': ['Ticket Printing', 'Ticket Print'],
	'101': ['Equipment to report the loss', 'Device to report the loss'],
	'1501': ['Receipts inquiry', 'receipt inquiry'],
	'3008': ['Order Management', 'Order Management'],
	'3011': ['Device Recipients', 'Device Recipients'],
	'28': ['Processing Work Orders', 'Processing Work Orders'],
	'10001': ['Single Product Order', 'Product Order'],
	'10002': ['Product Renewal', 'Renew'],
	'10003': ['Product Upgrades', 'upgrade'],
	'1556': ['Resource Group Configuration', 'Resource Group Configuration'],
	'1003': ['Cancel Stop', 'Cancel Stop'],
	'156': ['Advanced Editing', 'Advanced Modify'],
	'69': ['Instruction retransmission', 'Instruction retransmission'],
	'26980': ['Work Order Management', 'Work Order Management'],
	'27000': ['New Ticket', 'New Work Orders'],
	'189': ['Advanced unsubscribe', 'Advanced unsubscribe'],
	'113': ['Account Recharge', 'Account Recharge'],
	'114': ['Account Refund', 'Account Refund'],
	'190': ['Super unsubscribe', 'Super unsubscribe'],
	'27020': ['Modify Account Password', 'Change Account Password'],
	'27021': ['Username Batch Modify', 'Username Batch Modify'],
	'79': ['Refresh Authorization', 'Refresh Authorization'],
	'52': ['Transfer', 'Transfer'],
	'131': ['Order Modification', 'Order Modification'],
	'1513': ['Batch Delete Terminal', 'Batch Delete Terminal'],
	'53': ['Join Units,', 'Added The Unit'],
	'55': ['Exit Unit', 'Exit Unit'],
	'124': ['Fees Charged', 'Fees Charged'],
	'120': ['Sales Equipment', 'Sales Equipment'],
	
	'118': ['Address Management', 'Address Management'],
	'26980': ['Work Order Management', 'Work Order Management'],
	'1164': ['Remove The Machine', 'Remove The Machine'],
	'610': ['Advanced Delete Rerminal', 'Advanced Delete Terminal'],
	'10010': ['Order Modification', 'Order Modification'],
	'820': ['Modify Develop People', 'Modify Develop People'],
	'123': ['Super Pay Rollback', 'Super Pay Rollback'],
	'122': ['Pay Rollback', 'Pay Rollback'],
	'121': ['New Ticket', 'New Ticket'],
	'5002': ['Equipment Recycling', 'Equipment Recycling'],
	'2500': ['Mobile Bulk Account', 'Mobile Bulk Account'],
	'5003':['OSD calls','OSD calls']
};

ResSysLang = {
	'15': 'Basic Config',
	'2': 'System Manage',
	'12': 'Business Config',
	'9': 'Paramet Config',
	'2000': 'Depot Config',
	'1160': 'Product Config',
	'1054': 'Resource Manage',
	'27022': 'Rates Config',
	'1': 'Operator Manage',
	'8': 'Institution Manage',
	'4116': 'Edit Template',
	'4': 'Role Manage',
	'1179': 'Product Config',
	'911': 'to modify the product',
	'912': 'to increase Tariffs',
	'913': 'Modify Tariff',
	'1240': 'Financial Config',
	'23': 'FeeItem Config',
	'16': 'Template',
	'1155': 'Area Manage',
	'3004': 'Rule Config',
	'13': 'System Param',
	'1557': 'Announcement Config',
	'2819': 'Resource Manage',
	'2232': 'Operation Records',
	'14352': 'Change History',
	'1561': 'Online Users',
	'2005': 'Device Queries',
	'2006': 'Detailed Inquiry',
	'3003': 'Equipment Storage',
	'2004': 'Equipment Allocation',
	'3006': 'State Manage',
	'2007': 'Equipment Inventory',
	'1600': 'Single-card Command',
	'3001': 'Differences Manage',
	'3002': 'Basic Config',
	'3005': 'Equipment Refunding',
	'3115': 'Receipts Inquiry',
	'3116': 'Detailed Inquiry',
	'3010': 'Receipt Storage',
	'3007': 'Receipts Allocated',
	'3227': 'Receipts Recipients',
	'26060': 'Cancel Recipients',
	'3111': 'Receipts Checkout',
	'3113': 'Cancel Checkout',
	'3009': 'Receipt Verification',
	'3114': 'Cancel WrittenOff',
	'3112': 'Modify Status',
	'3110': 'Receipts Refunding',
	
	'3000':	'Provincial Config',
	'3200':	'Agent Config',
	'3201':	'Translation Config',
	'3202': 'Protocol Customer',
	'5001':	'District Config',
	'3301':	'OTT Config'
};

// 工具栏国际化
Tools = {
	"gg": "Announcement",
	"qtyw": 'Other business',
	"gj": 'Tool',
	"czpz": 'Reload configuration',
	"czfpsj": 'Overloaded receipt data',
	"qhbm": 'Switching sector',
	"qhxt": 'Switching system',
	"grxg": 'Personal modify',
	"aqtc": 'Safety Exit',
	'bz': 'Help',
	'bsbz': 'BOSS help',
	'gywm': 'About Us',
	'subsystem': {'1': 'Operating Systems', '2': 'Management System', '5': 'Warehouse System', '6': 'Receipt Management', '7': 'Reporting System' }
}