ResLang = {
	'2107': ['Equipment Recycling~', 'Equipment Recycling~'],
	'1955': ['Task Configuration~', 'Task Configuration~'],
	'70': ['Pay~', 'Pay~'],
	'65': ['Newspaper Open~', 'Reported Open'],
	'66': ['Package Usually~', 'Package Usually~'],
	'67': ['Unsubscribe~', 'Unsubscribe~'],
	'29': ['Pending Work Orders~', 'Pending Work Orders~'],
	'3': ['Modification to the order date~'],
	'73': ['Tiaozhang~', 'Tiaozhang~'],
	'64': ['Reported To Stop~','Reported To Stop~'],
	'4101': ['Project Queries~'],
	'3012': ['Account Product Configuration~', 'Account Product Configuration~'],
	'1279': ['Promotional Configuration~'],
	'4106': ['Project Failure button~'],
	'4103': ['Modified Item button~'],
	'4102': ['Add Item button~'],
	'4105': ['Project into effect button~'],
	'4104': ['Associated with the project cell button~'],
	'26541': ['Wham Ticket~', 'Wham Ticket~'],
	'26540': ['Obsolete Receipt~', 'Void Receipt~'],
	'3017': ['Machine Card Unbundling~', 'Card solution machine tie~'],
	'83': ['Fees Modify~', 'Cost To Modify~'],
	'91': ['Modify Receipts~', 'Modify Receipt~'],
	'88': ['Receipt Printing~', 'Receipt Printing~'],
	'1181': ['Do not print mark~', 'Do not print mark~'],
	'1182': ['Open Print mark~', 'Open the print mark~'],
	'26080': ['Receipt Number manually modify~', 'receipt number manually modify~'],
	'112': ['Batch Accounts~', 'Batch User Account~'],
	'111': ['Bulk Buy Accessories~', 'Bulk Buy Accessories~'],
	'1500': ['Device Queries~', 'Device Queries~'],
	'1503': ['Non-Business Expenses Charged~', 'Non-sales fees charged~'],
	'90': ['Buy Accessories~', 'Buy Accessories~'],
	'1100': ['dresses~', 'transfer machines~'],
	'60': ['accounts~', 'user accounts~'],
	'61': ['sales households~', 'user cancellation~'],
	'51': ['sales households~', 'customer sales households~'],
	'58': ['replacement~', 'replacement equipment~'],
	'24': ['void~', 'invalid button~'],
	'25': ['submit call~', 'Submit call~'],
	'26': ['back orders~', 'back to a single button~'],
	'27': ['Has Completed Work Orders~,', 'Has Completed Work Orders~'],
	'1283': ['Package Payment~', 'Pay Packages~'],
	'85': ['Modify Water Remarks~', 'Modify Water Remarks~'],
	'154': ['Customer Rating Amend~', 'Customer Rating Amend~'],
	'0': ['Aystem Root Directory~', 'The System Root Directory~'],
	'50': ['Customer Accounts~', 'Customer Accounts'],
	'54': ['modify~', 'Modify Client~'],
	'100': ['Business Subsystems~', 'Operating System Menu~'],
	'1031': ['Modify Stop number~', 'Modify Stop Number~'],
	'3206': ['Ticket Printing~', 'Ticket Print~'],
	'101': ['Equipment to report the loss~', 'Device to report the loss~'],
	'1501': ['Receipts inquiry~', 'receipt inquiry~'],
	'3008': ['Order Management~', 'Order Management~'],
	'3011': ['Device Recipients~', 'Device Recipients~'],
	'28': ['Processing Work Orders~', 'Processing Work Orders~'],
	'10001': ['single product order~', 'Product Order~'],
	'10002': ['Product Renewal~', 'Renew~'],
	'10003': ['Product Upgrades~', 'upgrade~'],
	'1556': ['Resource Group Configuration~', 'Resource Group Configuration~'],
	'1003': ['Cancel Forecast Stop~', 'Cancel Forecast Stop~'],
	'156': ['Advanced Editing~', 'Advanced Modify~'],
	'69': ['Command Retransmission~', 'Command Retransmission~'],
	'26980': ['Work Order Management~', 'Work Order Management~'],
	'27000': ['New Ticket~', 'New Work Orders~'],
	'189': ['Advanced unsubscribe~', 'Advanced unsubscribe~'],
	'113': ['Account Recharge~', 'Account Recharge~'],
	'114': ['Account Refund~', 'Account Refund~'],
	'190': ['Super unsubscribe~', 'Super unsubscribe~'],
	'27020': ['Modify Account Password~', 'Change Account Password~'],
	'27021': ['Username Bulk Modify~', 'Username Bulk Modify~'],
	'79': ['Refresh Command~', 'refresh command~'],
	'52': ['Transfer~', 'Transfer~'],
	'131': ['Order Modification~', 'Order Modification~'],
	'1513': ['Batch pin user~', 'Batch pin users~'],
	'53': ['Join units~,', 'added the unit~'],
	'55': ['Exit unit~', 'exit unit~'],
	'124': ['fees charged~', 'fees charged~'],
	
	'118': ['Address Management~', 'Address Management~'],
	'26980': ['Work Order Management~', 'Work Order Management~'],
	'1164': ['disassemble~', 'disassemble~'],
	'610': ['senior sales households~', 'senior sales households~'],
	'10010': ['order modification~', 'order modification~'],
	'820': ['modify development of human~', 'Modify develop people~'],
	'123': ['Super pay rollback~', 'Super pay rollback~'],
	'122': ['pay rollback~', 'pay rollback~'],
	'121': ['new ticket~', 'new ticket~']
};

ResSysLang = {
	'15': 'Basic Config~',
	'2': 'System Manage~',
	'12': 'Business Config~',
	'9': 'Paramet Config~',
	'2000': 'Depot Config~',
	'1160': 'Product Config~',
	'1054': 'Resource Manage~',
	'27022': 'Rates Config~',
	'1': 'Operator Manage~',
	'8': 'Institution Manage~',
	'4116': 'Edit Template~',
	'4': 'Role Manage~',
	'1179': 'Product Config~',
	'911': 'to modify the product~',
	'912': 'to increase Tariffs~',
	'913': 'Modify Tariff~',
	'1240': 'Financial Config~',
	'23': 'FeeItem Config~',
	'16': 'Template~',
	'1155': 'Area Manage~',
	'3004': 'Rule Config~',
	'13': 'System Param~',
	'1557': 'Announcement Config~',
	'2819': 'Resource Manage~',
	'2232': 'Operation Records~',
	'14352': 'Change History~',
	'1561': 'Online Users~',
	'2005': 'Device Queries~',
	'2006': 'Detailed Inquiry~',
	'3003': 'Equipment Storage~',
	'2004': 'Equipment Allocation~',
	'3006': 'State Manage~',
	'2007': 'Equipment Inventory~',
	'1600': 'Single-card Command~',
	'3001': 'Differences Manage~',
	'3002': 'Basic Config~',
	'3005': 'Equipment Refunding~',
	'3115': 'Receipts Inquiry~',
	'3116': 'Detailed Inquiry~',
	'3010': 'Receipt Storage~',
	'3007': 'Receipts Allocated~',
	'3227': 'Receipts Recipients~',
	'26060': 'Cancel Recipients~',
	'3111': 'Receipts Checkout~',
	'3113': 'Cancel Checkout~',
	'3009': 'Receipt Verification~',
	'3114': 'Cancel WrittenOff~',
	'3112': 'Modify Status~',
	'3110': 'Receipts Refunding~'
};

// 工具栏国际化
Tools = {
	"gg": "Announcement~",
	"qtyw": 'Other business~',
	"gj": 'Tool~',
	"czpz": 'Reload configuration~',
	"czfpsj": 'Overloaded receipt data~',
	"qhbm": 'Switching sector~',
	"qhxt": 'Switching system~',
	"grxg": 'Personal modify~',
	"aqtc": 'Safety Exit~',
	'bz': 'Help~',
	'bsbz': 'BOSS help~',
	'gywm': 'About Us~',
	'subsystem': {'1': 'Operating Systems~', '2': 'Management System~', '5': 'Warehouse System~', '6': 'Receipt Management~', '7': 'Reporting System~' }
}