ResLang = {
	'2107': ['equipment recycling ~', 'equipment recycling ~'],
	'1955': ['task configuration ~', 'Task Configuration ~'],
	'2232': ['operational records ~', 'operational records ~'],
	'912': ['increased tariff ~'],
	'911': ['modify products ~'],
	'913': ['modify tariff ~'],
	'4116': ['increased costs template configuration ~', 'Edit Template ~'],
	'70': ['pay ~', 'pay ~'],
	'65': ['newspaper open ~', 'reported open'],
	'66': ['Package Usually ~', 'Package Usually ~'],
	'67': ['Unsubscribe ~', 'Unsubscribe ~'],
	'29': ['pending work orders ~', 'pending work orders ~'],
	'3': ['modification to the order date ~'],
	'73': ['Tiaozhang ~', 'Tiaozhang ~'],
	'64': ['~ reported to stop,','reported to stop ~'],
	'1561': ['online users ~', 'online users ~'],
	'4101': ['project queries ~'],
	'3012': ['account product configuration ~', 'account product configuration ~'],
	'1240': ['financial Configuration ~'],
	'1279': ['promotional Configuration ~'],
	'4106': ['Project Failure button ~'],
	'4103': ['Modified Item button ~'],
	'4102': ['Add Item button ~'],
	'4105': ['project into effect button ~'],
	'4104': ['associated with the project cell button ~'],
	'26541': ['wham ticket ~', 'wham ticket ~'],
	'26540': ['Obsolete receipt ~', 'void receipt ~'],
	'3017': ['machine card unbundling ~', 'card solution machine tie ~'],
	'1160': ['product management ~', 'product configuration ~'],
	'83': ['fees modify ~', 'cost to modify ~'],
	'91': ['modify receipts ~', 'Modify receipt ~'],
	'88': ['receipt printing ~', 'receipt printing ~'],
	'2000': ['warehouse configuration ~', 'warehouse configuration ~'],
	'1181': ['Do not print mark ~', 'Do not print mark ~'],
	'1182': ['Open Print mark ~', 'Open the print mark ~'],
	'26080': ['receipt number manually modify ~', 'receipt number manually modify ~'],
	'112': ['Batch accounts ~', 'Batch user account ~'],
	'111': ['bulk buy accessories ~', 'bulk buy accessories ~'],
	'1500': ['device queries ~', 'device queries ~'],
	'1503': ['non-business expenses charged ~', 'non-sales fees charged ~'],
	'90': ['buy accessories ~', 'buy accessories ~'],
	'2005': ['device queries ~', 'device queries ~'],
	'1100': ['dresses ~', 'transfer machines ~'],
	'1179': ['product configuration ~', 'product configuration ~'],
	'60': ['accounts ~', 'user accounts ~'],
	'61': ['sales households ~', 'user cancellation ~'],
	'51': ['sales households ~', 'customer sales households ~'],
	'58': ['replacement ~', 'replacement equipment ~'],
	'3227': ['receipts recipients ~'],
	'24': ['void ~', 'invalid button ~'],
	'25': ['submit call ~', 'Submit call ~'],
	'26': ['back orders ~', 'back to a single button ~'],
	'27': ['has completed work orders ~,', 'has completed work orders ~'],
	'14352': ['Change History ~', 'Change History ~'],
	'1283': ['package payment ~', 'pay packages ~'],
	'85': ['modify water Remarks ~', 'Modify water Remarks ~'],
	'2007': ['equipment inventory ~', 'equipment inventory ~'],
	'154': ['customer rating amend ~', 'customer rating amend ~'],
	'2': ['systems management ~', 'System Manager ~'],
	'9': ['parameter configuration ~', 'parameter configuration ~'],
	'23': ['expense item configuration ~', 'cost item configuration ~'],
	'15': ['Basic Configuration ~', 'Basic Configuration ~'],
	'1054': ['resource management ~', 'resource management ~'],
	'4': ['role management ~', 'Role management ~'],
	'8': ['institutional management ~', 'institutional management ~'],
	'0': ['system root directory ~', 'The system root directory ~'],
	'1': ['operator management ~', 'Operator Management ~'],
	'12': ['service configuration ~', 'Business Configuration ~'],
	'13': ['system parameter configuration ~', 'system parameters'],
	'16': ['template ~', 'Template ~'],
	'50': ['customer accounts ~', 'customer accounts'],
	'54': ['modify ~', 'Modify Client ~'],
	'100': ['business subsystems ~', 'operating system menu ~'],
	'26060': ['Cancel requisitioned ~'],
	'1031': ['Modify stop number ~', 'Modify stop number ~'],
	'3206': ['ticket printing ~', 'Ticket Print ~'],
	'101': ['equipment to report the loss ~', 'device to report the loss ~'],
	'2006': ['Details ~', 'detailed inquiry ~'],
	'1501': ['receipts inquiry ~', 'receipt inquiry ~'],
	'3112': ['modification status ~'],
	'3111': ['receipts Checkout ~'],
	'3113': ['Cancel Checkout ~'],
	'3114': ['canceled written off ~'],
	'3115': ['receipts inquiry ~'],
	'3010': ['receipt storage ~'],
	'3007': ['receipts allocated ~'],
	'3009': ['receipt verification ~'],
	'2004': ['equipment allocation ~', 'equipment allocation ~'],
	'3015': ['filling ~', 'filling ~'],
	'3008': ['Order Management ~', 'Order Management ~'],
	'3002': ['Configure ~', 'basic configuration ~'],
	'3005': ['refunding ~', 'equipment refunding ~'],
	'3003': ['equipment storage ~', 'equipment storage ~'],
	'3001': ['differences Management ~', 'differences Management ~'],
	'3011': ['device recipients ~', 'device recipients ~'],
	'3006': ['Device Status Management ~', 'state management ~'],
	'3116': ['detailed inquiry ~'],
	'1155': ['area management ~', 'regional management ~'],
	'28': ['processing work orders ~', 'processing work orders ~'],
	'10001': ['single product order ~', 'Product Order ~'],
	'10002': ['product renewal ~', 'renew ~'],
	'10003': ['product upgrades ~', 'upgrade ~'],
	'3004': ['rule configuration ~', 'rule configuration ~'],
	'1557': ['Bulletin configuration ~', 'bulletin configuration ~'],
	'1556': ['resource group configuration ~', 'resource group configuration ~'],
	'1003': ['Cancel Forecast stop ~', 'Cancel forecast Stop ~'],
	'156': ['advanced editing ~', 'advanced modify ~'],
	'2819': ['resource management ~', 'resource management ~'],
	'69': ['command retransmission ~', 'command retransmission ~'],
	'1600': ['single card command ~', 'single-card command ~'],
	'3110': ['receipts refunding ~'],
	'26980': ['Work Order Management ~', 'Work Order Management ~'],
	'27000': ['New Ticket ~', 'new work orders ~'],
	'189': ['Advanced unsubscribe ~', 'Advanced unsubscribe ~'],
	'113': ['account recharge ~', 'account recharge ~'],
	'114': ['account refund ~', 'account refund ~'],
	'190': ['Super unsubscribe ~', 'Super unsubscribe ~'],
	'27020': ['modify account password ~', 'Change Account Password ~'],
	'27021': ['username bulk modify ~', 'username bulk modify ~'],
	'27022': ['exchange rate configuration ~', 'exchange rate configuration ~'],
	'79': ['refresh command ~', 'refresh command ~'],
	'52': ['transfer ~', 'transfer ~'],
	'131': ['order modification ~', 'order modification ~'],
	'1513': ['Batch pin user ~', 'Batch pin users ~'],
	'53': ['join units ~,', 'added the unit ~'],
	'55': ['Exit unit ~', 'exit unit ~'],
	'124': ['fees charged ~', 'fees charged ~'],
	
	'118': ['Address Management ~', 'Address Management ~'],
	'26980': ['Work Order Management ~', 'Work Order Management ~'],
	'1164': ['disassemble ~', 'disassemble ~'],
	'610': ['senior sales households ~', 'senior sales households ~'],
	'10010': ['order modification ~', 'order modification ~'],
	'820': ['modify development of human ~', 'Modify develop people ~'],
	'123': ['bimonthly pay rollback ~', 'bimonthly pay rollback ~'],
	'122': ['pay rollback ~', 'pay rollback ~'],
	'121': ['new ticket ~', 'new ticket ~']
}

// 工具栏国际化
Tools = {
	"gg": "announcement ~",
	"qtyw": 'Other business ~',
	"gj": 'tool ~',
	"czpz": 'reload configuration ~',
	"czfpsj": 'Overloaded receipt data ~',
	"qhbm": 'Switching sector ~',
	"qhxt": 'switching system ~',
	"grxg": 'Personal modify ~',
	"aqtc": 'Safety Exit ~',
	'bz': 'Help ~',
	'bsbz': 'BOSS help ~',
	'gywm': 'About Us ~',
	'subsystem': {'1': 'Operating Systems ~', '2': 'Management System ~', '5': 'Warehouse system ~', '6': 'Receipt management ~', '7': 'Reporting System ~' }
}