<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaochen.cambodia</groupId>
		<artifactId>boss-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boss-sysmanager</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>com.yaochen.cambodia</groupId>
			<artifactId>ycsoft-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>